<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las siguientes definiciones son extraídas del diccionario web Significados (2020): </p>
        <p><strong class="mr-2">Actividad física:</strong>se considera actividad física cualquier movimiento corporal producido por los músculos esqueléticos que exija gasto de energía.</p>
        <p><strong class="mr-2">Ejercicio:</strong>se considera ejercicio físico, al conjunto de acciones motoras musculares y esqueléticas. Comúnmente se refiere a cualquier actividad física que mejora y mantiene la aptitud física, la salud y el bienestar de la persona. Se lleva a cabo por diferentes razones como el fortalecimiento muscular, mejora del sistema cardiovascular, desarrollar habilidades atléticas, deporte, pérdida de grasa o mantenimiento, así como actividad recreativa.</p>
        <p> <strong class="mr-2">Ergonomía:</strong>es la disciplina que se encarga del diseño de lugares de trabajo, herramientas y tareas, de modo que coincidan con las características fisiológicas, anatómicas, psicosociales y las capacidades de los trabajadores que se verán involucrados.</p>
        <p><strong class="mr-2">Frecuencia cardiaca:</strong>cantidad de latidos que da el corazón en un tiempo determinado.</p>
        <p> <strong class="mr-2">Motricidad fina:</strong>se refiere a las acciones que implican pequeños grupos musculares de cara, manos y pies, concretamente, a las palmas de las manos, los ojos, dedos y músculos que rodean la boca. Es la coordinación entre lo que el ojo ve y las manos tocan.</p>
        <p> <strong class="mr-2">Motricidad gruesa:</strong>es aquella relativa a todas las acciones que implican grandes grupos musculares, en general, se refiere a movimientos de partes grandes del cuerpo del niño o de todo el cuerpo.</p>
        <p> <strong class="mr-2">Nutrición:</strong>es la ingesta de alimentos en relación con las necesidades dietéticas del organismo, una buena nutrición, entendida como una dieta suficiente y equilibrada combinada con el ejercicio físico regular, es un elemento fundamental para mantener una vida saludable.</p>
        <p> <strong class="mr-2">Pausa activa:</strong>es una actividad física realizada en un breve espacio de tiempo en la jornada laboral, orientada a que las personas recuperen energías para un desempeño eficiente en el trabajo, a través, de ejercicios que compensen las tareas desempeñadas, revirtiendo de esta manera la fatiga muscular y el cansancio generados por el trabajo.</p>
        <p> <strong class="mr-2">Psicomotricidad:</strong>psicomotricidad: disciplina que, basándose en una concepción integral del sujeto, se ocupa de la interacción que se establece entre el conocimiento, la emoción, el movimiento y de su mayor validez para el desarrollo de la persona, de su corporeidad, así como de su capacidad para expresarse y relacionarse en el mundo que lo envuelve.</p>
    </div><br /><br /><br /><br />
</div>