<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Fondo Emprender. (2014). Metodología para la implementación de buenas prácticas de formulación Fondo Emprender. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>García, J. A. (2020). Los sectores de producción, características y relación con la economía. EAE Business School. <a class="ml-2" href="https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/" target="_blank">https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/</a></p>
        <hr />
        <p>Martínez, C. (2020). Entorno empresarial: características y elementos. Lifeder. <a class="ml-2" href="https://www.lifeder.com/entorno-empresarial/" target="_blank">https://www.lifeder.com/entorno-empresarial/</a></p>
        <hr />
        <p>Muñoz, A. M. (2011). Las fuentes de información. <a class="ml-2" href="http://www.ugr.es/~anamaria/fuentesws/Intro-FI.htm" target="_blank">http://www.ugr.es/~anamaria/fuentesws/Intro-FI.htm</a></p>
        <hr />
        <p>Orellana, L. (2001). Estadística descriptiva. Universidad de Buenos Aires. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Rodríguez, D. (2020). Sector Primario en Colombia: Características e Importancia. Lifeder. <a class="ml-2" href="https://www.lifeder.com/sector-primario-colombia/" target="_blank">https://www.lifeder.com/sector-primario-colombia/</a></p>
        <hr />
        <p>Santos, E. (2019). Clasificación de fuentes de información. <a class="ml-2" href="https://www.unprofesor.com/ciencias-sociales/clasificacion-de-fuentes-de-informacion-3246.html" target="_blank">https://www.unprofesor.com/ciencias-sociales/clasificacion-de-fuentes-de-informacion-3246.html</a></p>
        <hr />
        <p>SENA y Fondo Emprender. (2019). Buenas prácticas de formulación “Nueva estructura plan de negocios Fondo Emprender”. Coordinación Nacional de Emprendimiento, Dirección de Empleo y Trabajo. Dirección General.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Significados. (2020). Significados, conceptos y definiciones sobre los temas más variados. <a class="ml-2" href="https://www.significados.com/" target="_blank">https://www.significados.com/</a></p>
        <hr />
        <p>Torres, I. (1999). Las fuentes de información: estudios teórico-prácticos. Síntesis, ISBN: 84-7738-460-9.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Torres, I. (2003). Los recursos informativo-documentales para los Estudios de las Mujeres. Panorámica breve desde Europa. <a class="ml-2" href="http://www.mujeresenred.net/isabel_de_torres.html" target="_blank">http://www.mujeresenred.net/isabel_de_torres.html</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>