<div class="container">
    <div class="header-ecored">
        <h1>2. Fundamentos de medio ambiente</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.svg" />
                <div class="bg_tema_2 p-5" style="padding-top: 131px !important;margin-top: -77px;">
                    <p class="text-left text-white pl-5 pr-5 pb-4">El concepto de ambiente está implícito en la experiencia del ser humano en el mundo laboral. Es por ello, que para ser más conscientes de la dinámica del hombre en el trabajo, se hace necesario retomar algunos conceptos generales acerca del medio ambiente.</p>
                </div><br /><br /><br />
                <div class="col-11 m-auto mt-5">
                    <h2 class="text-left" id="tema-21">2.1. Definiciones en medio ambiente</h2>
                    <div class="text-center mt-5">
                        <div class="col-11 m-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.svg" />
                            <div class="m-auto" style="margin-top:-5% !important;">
                                <div class="bg-purple-transparent p-5 rounded shadow-sm"><br />
                                    <p class="text-left">Inclusive en zonas industrializadas y en valles de cemento, puede aparecer una flor silvestre en una grieta de asfalto o el canto de un pájaro en medio de sonidos de automóviles o de alarmas de edificios. Estas presencias son pequeñas muestras que nos recuerdan nuestra esencia natural. Por ello, el hombre a través de la historia no sólo ha disfrutado del aire que respira, de la compañía de los animales, de los diversos paisajes; sino que se ha detenido a definir, estudiar y teorizar acerca del medio ambiente. A continuación, se encontrarán algunos conceptos generales que nos aproximan a los fundamentos conceptuales del concepto medio ambiente:</p>
                                </div>
                            </div><br /><br /><br />
                            <div class="col-11 m-auto">
                                <h3 class="text-left">2.1.1. Ecología</h3>
                                <div class="row mt-5">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3">
                                        <p class="text-left">La primera definición de ecología fue publicada en 1870 por el Zoólogo alemán Ernesto Haeckel. (del griego Oikos: casa, hogar y logos: tratado). La ecología se encarga del estudio de las relaciones recíprocas entre los organismos y el medio. Estudia el complejo de factores físicos (luz, temperatura, vientos, etc.), elementos y compuestos (oxígeno, nitrógeno, carbono, etc.) y biológicos; mantiene una complicada serie de relaciones recíprocas, que se encuentra en constante interacción. Cuando los biólogos descubrieron estas relaciones se produjo el nacimiento de la Ecología. Arana (1982).</p>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.svg" /></div>
                                </div><br /><br /><br />
                                <h3 class="text-left">2.1.2. Biodiversidad</h3>
                                <div class="row mt-5">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" style="margin-right:-74px;margin-top:51px;" /></div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 bg-purple-transparent p-5 rounded shadow-sm">
                                        <p class="text-left mb-3">Es la variabilidad de organismos vivos de cualquier fuente: ecosistemas terrestres, marinos, acuáticos y los complejos ecológicos de los que forman parte; comprende la diversidad dentro de cada especie, entre las especies y de los ecosistemas. (CDB, 1992)</p>
                                        <p class="text-left mb-3">A nivel Mundial cuando hablamos de diversidad, se plantea la hipótesis de que 10 millones de especies habitan el planeta en estos momentos. Habría que concluir que la ciencia sólo conoce el 15% de las especies vivas. Estos números implican la necesidad de intensificar los esfuerzos científicos por conocer ese 85 % actualmente no inventariado por la ciencia. <br /> Fuente: Gayana Bot. 63(1): 106-114, 2006. Revista Cielo.</p>
                                        <p class="text-left">Colombia es el segundo país con mayor biodiversidad de especies de vertebrados y de plantas vasculares en el mundo. (Conabio, 2010). De igual modo, hay gran variedad de invertebrados y de plantas.</p>
                                    </div>
                                </div><br /><br /><br />
                                <h3 class="text-left">2.1.3. Ambiente</h3>
                                <div class="row mt-5">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3">
                                        <p class="text-left mb-3">Un gran sistema dinámico y complejo, conformado por elementos bióticos (vivos) y abióticos (teóricamente no vivos), y por las relaciones entre éstos, y también por elementos inmateriales, pero igualmente reales, tangibles e identificables” (Wilches-Chau, 2013).</p>
                                        <p class="text-left mb-3">“El concepto de ambiente nos conduce tanto al conocimiento y estudio de las leyes que tiene la estructura y funcionamiento del ecosistema, como también a la forma en que se establecen las relaciones sociales y la manera en que interactúan estos dos sistemas”. Guerrero (2016)</p>
                                        <p class="text-left">El ambiente se puede clasificar en: <strong>medio natural</strong> y <strong>medio social</strong>.</p>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-5.svg" /></div>
                                </div><br /><br /><br />
                                <h3 class="text-left">2.1.4. Ecosistema</h3>
                                <div class="row mt-5">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-6.svg" style="margin-right:-80px;position:relative;z-index:1;" /></div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 bg-purple-transparent p-5 rounded shadow-sm">
                                        <p class="text-left pt-5 mt-5">Es el conjunto de los seres vivos, los elementos físicos de un determinado lugar y las interacciones que se establecen entre ellos, como resultado de los intercambios de materia, energía e información. Guerrero (2015)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br /><br /><br />
                    <h2 class="text-left" id="tema-21">2.2. Servicios ecosistémicos</h2>
                    <div class="text-center mt-5">
                        <div class="col-11 m-auto"><br />
                            <div class="row">
                                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12 rounded bg-purple-transparent"><img class="img-fluid mt-5" src="assets/images/pages/tema-2/tema-2-7.svg" style="position: absolute;right: -34%;top: -20px;" />
                                    <div class="col-6 m-auto pl-5" style="float:left;"><br /><br />
                                        <p class="mb-4 text-left">Según la Evaluación de Ecosistemas del Milenio (2005), los servicios ecosistémicos son los beneficios directos o indirectos que los humanos obtenemos de los ecosistemas (Assessment, 2005). Prácticamente, los servicios ecosistémicos sostienen toda la vida como la conocemos. Son vitales para nuestra supervivencia y por eso es tan importante cuidar el capital natural que los produce</p>
                                        <p class="text-left">Estos se dividen en:</p><br /><br />
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
                            </div><br /><br /><br /><br /><br /><img class="img-fluid d-none d-sm-none d-md-none d-lg-block" src="assets/images/pages/tema-2/tema-2-12.svg" style="position: absolute;left: 0;z-index: 1;bottom: 100px;" />
                            <h3 class="text-center mb-0 ml-5">Servicios culturales</h3>
                            <div class="row mt-1">
                                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 rounded-50 bg-verde-oscuro">
                                    <div class="text-center row p-3">
                                        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12"></div>
                                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 mb-2 text-right"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-8.svg" /></div>
                                        <div class="col-md-7 col-lg-7 col-sm-4 col-xs-12">
                                            <p class="text-left text-white">Son aquellas riquezas inmateriales que nos sirven para construir nuestra vida social. Algunos ejemplos son la recreación y el ecoturismo</p>
                                        </div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"></div>
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                    <h3 class="text-left mb-0">Servicios de regulación</h3>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 rounded-50 bg-verde-oscuro">
                                    <div class="text-center row p-3">
                                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12"></div>
                                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 mb-2 text-right"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-9.svg" /></div>
                                        <div class="col-md-6 col-lg-6 col-sm-4 col-xs-12">
                                            <p class="text-left text-white">Son aquellos bienes producidos por la regulación de los ecosistemas. Entre ellos puedes encontrar la regulación de la calidad del aire o la fertilidad de los suelos</p>
                                        </div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"></div>
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                    <h3 class="text-left mb-0">Servicios de aprovisionamiento</h3>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 rounded-50 bg-verde-oscuro">
                                    <div class="text-center row p-3">
                                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12"></div>
                                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 mb-2 text-right"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-10.svg" /></div>
                                        <div class="col-md-6 col-lg-6 col-sm-4 col-xs-12">
                                            <p class="text-left text-white">Son los productos consumibles. Entre los más importantes están el agua y los alimentos</p>
                                        </div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <div class="row">
                                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12"></div>
                                <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                                    <h3 class="text-left mb-0">Servicios de sostenimiento</h3>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 rounded-50 bg-verde-oscuro">
                                    <div class="text-center row p-3">
                                        <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12"></div>
                                        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 mb-2 text-right"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-11.svg" /></div>
                                        <div class="col-md-7 col-lg-7 col-sm-4 col-xs-12">
                                            <p class="text-left text-white">Son los bienes necesarios para que los otros servicios sigan existiendo. Entre ellos, el ciclo de los nutrientes o la formación de suelos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br /><br /><br />
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-23"> 2.3. Transformación de los ecosistemas y cambio ambiental global</h2>
                <div class="text-center mt-5">
                    <div class="col-11 m-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-13.svg" />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p class="text-left">Podemos diferenciar las características entre ecosistema natural y sistema humano simplificado:</p>
                        </div><br />
                        <div class="text-center mt-5">
                            <div class="col-12 m-auto">
                                <div class="row bg-azul-oscuro p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <h2 class="text-white mb-0">Ecosistema Natural (Pantano, pradera, bosque)</h2>
                                    </div>
                                    <div class="col-6 text-center">
                                        <h2 class="text-white mb-0">Sistema Humano Simplificado (Campo de maíz, fábrica, casas)</h2>
                                    </div>
                                </div>
                                <div class="row p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <p>Captura, convierte y almacena energía del sol</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p>Consume energía de los combustibles fósiles y nucleares</p>
                                    </div>
                                </div>
                                <div class="row bg-azul-verde p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <p>Produce oxígeno y consume dióxido de carbono</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p>Consume oxígeno y produce dióxido de carbono al quemar combustibles fósiles</p>
                                    </div>
                                </div>
                                <div class="row p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <p>Crea suelo fértil</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p>Agota o recubre el suelo fértil</p>
                                    </div>
                                </div>
                                <div class="row bg-azul-verde p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <p>Almacena, purifica y libera agua gradualmente</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p>Con frecuencia usa y contamina el agua, y la libera rápidamente</p>
                                    </div>
                                </div>
                                <div class="row p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <p>Proporciona hábitats para la vida silvestre</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p>Destruye algunos hábitats de la vida silvestre</p>
                                    </div>
                                </div>
                                <div class="row bg-azul-verde p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <p>Filtra y desintoxica contaminantes y productos de desecho, sin cargo alguno</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p>Produce contaminantes y desechos que deben ser eliminados a nuestras expensas</p>
                                    </div>
                                </div>
                                <div class="row p-5 rounded-50">
                                    <div class="col-6 text-center">
                                        <p>Generalmente es capaz de auto mantenimiento y autorrenovación</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p>Requiere mantenimiento continuo y renovación a gran costo</p>
                                    </div>
                                </div>
                            </div>
                        </div><br /><br /><br />
                    </div>
                </div>
            </div>
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-24"> 2.4. Impacto en los ecosistemas terrestres en Colombia</h2>
                <div class="text-center mt-5">
                    <div class="col-11 m-auto"><br /><br />
                        <div class="timeline-card-wrapper pt-5">
                            <div class="timeline-card mt-5">
                                <div class="timeline-card__head">
                                    <p class="p-5 text-dark text-left">La tasa anual de pérdida de los ecosistemas de páramo en Colombia alcanzó el 17%.</p>
                                    <div class="date mt-3">
                                        <h2 class="text-azul-oscuro">1985 - 2005</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card mt-5">
                                <div class="timeline-card__head">
                                    <p class="p-5 text-dark text-left">La extensión de las sabanas inundables, arenosas y altas en la región se redujo de 11.401 km2 a 9283 km2, lo que representa el 18,5 % de cambio inducido por factores antrópicos.</p>
                                    <div class="date mt-3">
                                        <h2 class="text-azul-oscuro">1987 - 2007</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card mt-5">
                                <div class="timeline-card__head">
                                    <p class="p-5 text-dark text-left">El retroceso de las 6 superficies glaciares más importantes en Colombia (Sierra Nevada de Santa Marta, Sierra Nevada del Cocuy y los volcanes-nevados del Ruiz, Santa Isabel, Tolima y Huila) llegó al 57 %.</p>
                                    <div class="date mt-3">
                                        <h2 class="text-azul-oscuro">1980 - 2010</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card mt-5">
                                <div class="timeline-card__head">
                                    <p class="p-5 text-dark text-left">Los picos nevados desaparecerán del paisaje colombiano (WWF, 2017).</p>
                                    <div class="date mt-3">
                                        <h2 class="text-azul-oscuro">2032</h2>
                                    </div>
                                </div>
                            </div>
                        </div><br /><br /><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-14.svg" />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left" style="margin-top: -5%;">
                            <p class="text-left mb-4">La huella ecológica es una herramienta que permite medir las transformaciones que los seres humanos realizamos en la naturaleza.</p>
                            <p class="text-left mb-4">Es un indicador a nivel global que mide el impacto de las actividades que desarrollamos y la porción de tierra necesaria para la vida del ser humano en relación con su consumo. </p>
                            <p class="text-left">Es decir, la capacidad de la Tierra, medida en hectáreas, para absorber los residuos generados por una persona según la porción del Planeta que le corresponde.</p>
                        </div><br /><br />
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 mb-4">
                                <p class="text-left mb-4 pt-5">La Huella Ecológica se mide a partir de hectáreas globales (hag), aquellas con capacidad mundial promedio de producir recursos y absorber desechos.</p>
                                <p class="text-left mb-4">La huella ecológica mundial está en función de la población total y las tasas de consumo. El consumo de un país incluye la huella que genera, más sus importaciones. </p>
                                <p class="text-left mb-4">De aquí que importante tener en cuenta que en “cuanto mejor calificado esté un país en biocapacidad, mayor será su posibilidad de proveer servicios ecosistémicos; en la medida en que aumente la huella ecológica, este potencial se reduce” (WWF, 2017).</p>
                                <p class="text-left">Las categorías de análisis de la huella ecológica son:</p>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-15.svg" /></div>
                        </div><br /><br /><br />
                        <div class="row bg_azul_2 rounded-50">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-16.svg" /></div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-17.svg" /></div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-18.svg" /></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p>La extensión de tierra necesaria para producir alimentos para el consumo humano y alimentar el ganado.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p>El área de tierra de pastoreo requerida para la producción de carne, alimentos lácteos, cuero y artículos de lana.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p>La superficie de ecosistemas de aguas marinas y continentales necesaria que sustenta las capturas marinas y la acuicultura.</p>
                            </div>
                        </div>
                        <div class="row bg_azul_2 rounded-50">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-19.svg" /></div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-20.svg" /></div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-21.svg" /></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p>La superficie de bosques que suministra leña, pulpa y productos maderables.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p>La extensión de tierra productiva utilizada para la construcción de infraestructura; incluye vías, vivienda y estructuras industriales.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p>La huella de carbono se refiere a la demanda de bosques para la retención a largo plazo del carbono que, de no ser por ellos, absorbería el océano. Incluyen las emisiones relacionadas con los incendios forestales, el suelo y la madera recolectada.</p>
                            </div>
                        </div>
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p>Adaptado de WWF, 2017. Citado de Red Global de Huella Ecológica (GFN, por su nombre en inglés).</p>
                        </div><br />
                        <div class="text-center mt-5">
                            <div class="bg-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                            <div class="text-left col-9 m-auto pb-1 shadow">
                                <div class="pl-5 pt-3 pr-5">
                                    <h2 class="mb-3">!Aprendices¡</h2>
                                </div>
                            </div>
                            <div class="bg-5 shadow p-5 col-9 m-auto mb-0">
                                <p class="text-left">Para profundizar este y otros conceptos haga lectura del siguiente documento.</p>
                            </div>
                            <div class="bg-4 shadow p-5 col-9 m-auto rounded">
                                <div class="row text-left">
                                    <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                    <div class="col-10">
                                        <h3 class="mt-4 text-dark">Anexo 4. Unidad 1. Ambiente.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>